<!Doctype HTML>

<Style>
    .UpperHeader{
        background-color: #000000;
        color: #202864;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 100px;
        text-align: center;        
    }
    .MenuHeader{
        background-color: #000000;
        color: #202864;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 29px;
        text-align: center;
        
    }
    .PharagraphBody{
        background-color: #000000;
        color: #202864;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 20px;

    }

</Style>






<html>



    <head>
    <title> Home</title>
    </head>


            <body>


       <div class="UpperHeader">Marc's Portfolio</div>
                
       <div class="MenuHeader">     
        <a href="Home.html"> About Me</a>||
        <a href="MyHobbies.html">My Hobbies</a>|| 
        <a href="MyContactInf.html"> Contact Information</a>||
        <a href="MySocmed.html"> My Social Media</a>||
        <a href="MyEducBg.html">Educational Background</a>
        </div>
           
        
       
        <br>
        <div class="PharagraphBody"> 

        <div class="MenuHeader"> 
        Lets Keep it Simple! <br><br>
        About Me! <br><br><br>
        </div>

        <center><img src="./ME.jpg" alt="Image from Local Storage" height="399" width="1050"></center>

       <big> Marc Darryl Villareal,</big> at 26, is not just a Recruiting Resource, but a visionary aiming to carve his path as a Freelancer. His journey is one of self-discovery, leveraging his unique approach to learning to enhance his skill set through the power of technology. 

        <br>
        As an only child, Marc understands the weight of responsibility and the sacrifices it demands. Yet, rather than letting it deter him, he thrives on the challenge, driven by a deep-seated determination to succeed not just for himself, but also to provide for and support his parents.

        Marc's story is a testament to resilience and focus. 
        
        <br>
        In a world where distractions abound, he remains steadfast in his pursuit of personal and professional growth. His ability to adapt and evolve sets him apart, constantly seeking new opportunities to learn and improve.

        Through his work in recruiting, Marc doesn't just match skills to positions; 
        
        <br>
        <u>
        he connects dreams with opportunities, empowering individuals to reach their full potential. His passion for empowering others is the driving force behind his aspiration to transition into freelancing, where he can further explore his creativity and make an even greater impact.

        With Marc Darryl Villareal, the future of recruitment is not just about filling vacancies; </u>
        
        <br> <q>it's about building bridges between talent and success, one connection at a time. </q>

        <br><br><br>
        <br><br><br>
        </div>
                    

            
       



         </Tbody>
            

          

            </body>
            


</html>

