<!Doctype HTML>

<Style>
    .UpperHeader{
        background-color: #000000;
        color: #202864;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 100px;
        text-align: center;        
    }
    .MenuHeader{
        background-color: #000000;
        color: #202864;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 29px;
        text-align: center;
        
    }
    .PharagraphBody{
        background-color: #000000;
        color: #202864;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 20px;

    }

</Style>






<html>



    <head>
    <title> Home</title>
    </head>


            <body>


       <div class="UpperHeader">Marc's Portfolio</div>
                
       <div class="MenuHeader">     
        <a href="Home.html"> About Me</a>||
        <a href="MyHobbies.html">My Hobbies</a>|| 
        <a href="MyContactInf.html"> Contact Information</a>||
        <a href="MySocmed.html"> My Social Media</a>||
        <a href="MyEducBg.html">Educational Background</a>
        </div>
           
    
<br>
<br>
       

                <div class="MenuHeader"> 
                My Contact Information 
                 </div>

            <div class="PharagraphBody"> 
                    <center> 
                    Please Contact Me! <br>
            Email: marc.darrul.villareal@gmail.com <br>
            Phone: +639760866660 <br>      
            Address: 1125, 12th Street, San Juan City, Metro Manila <br>   
                    </center>
            </div>
                    

        

         </Tbody>
            

          

            </body>
            


</html>

