<!Doctype HTML>

<Style>
    .UpperHeader{
        background-color: #000000;
        color: #202864;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 100px;
        text-align: center;        
    }
    .MenuHeader{
        background-color: #000000;
        color: #202864;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 29px;
        text-align: center;
        
    }
    .PharagraphBody{
        background-color: #000000;
        color: #202864;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 20px;

    }

</Style>






<html>



    <head>
    <title> Home</title>
    </head>


            <body>


       <div class="UpperHeader">Marc's Portfolio</div>
                
       <div class="MenuHeader">     
        <a href="Home.html"> About Me</a>||
        <a href="MyHobbies.html">My Hobbies</a>|| 
        <a href="MyContactInf.html"> Contact Information</a>||
        <a href="MySocmed.html"> My Social Media</a>||
        <a href="MyEducBg.html">Educational Background</a>
        </div>
           
       

       
            <div class="MenuHeader"> 
                My Social Media Accounts!
            </div>
            
            <div class="PharagraphBody"> 
                <center>
                <ul>
                        <li><a href="https://www.facebook.com/"> Connect me through Facebook </a></li>
                        <li><a href="https://www.instagram.com/">  Connect me through Instagram   </a></li>
                        <li><a href="https://www.linkedin.com/feed/"> Connect me through LinkedIn </a></li> 
                        <li><a href="https://twitter.com/?lang=en"> Connect me through Twitter X </a></li>
                        <li><a href="https://www.youtube.com/"> Connect me through YouTube </a></li>
                </ul>

                </center>
            </div>
        
            <br>
                    

        

         </Tbody>
            

          

            </body>
            


</html>

